#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sat Jan 21 10:19:06 2023
# Process ID: 28800
# Current directory: W:/archives/PYNQ/proAcePL/proAcePL.runs/impl_1
# Command line: vivado.exe -log proAceBD_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source proAceBD_wrapper.tcl -notrace
# Log file: W:/archives/PYNQ/proAcePL/proAcePL.runs/impl_1/proAceBD_wrapper.vdi
# Journal file: W:/archives/PYNQ/proAcePL/proAcePL.runs/impl_1\vivado.jou
# Running On: Bilal, OS: Windows, CPU Frequency: 3394 MHz, CPU Physical cores: 32, Host memory: 137342 MB
#-----------------------------------------------------------
source proAceBD_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'w:/archives/PYNQ/ip_repo/proAceIP_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'P:/Xilinx/Vivado/2022.2/data/ip'.
Command: link_design -top proAceBD_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-454] Reading design checkpoint 'w:/archives/PYNQ/proAcePL/proAcePL.gen/sources_1/bd/proAceBD/ip/proAceBD_processing_system7_0_0/proAceBD_processing_system7_0_0.dcp' for cell 'proAceBD_i/PYNQ_PS'
INFO: [Project 1-454] Reading design checkpoint 'w:/archives/PYNQ/proAcePL/proAcePL.gen/sources_1/bd/proAceBD/ip/proAceBD_proAceIP_0_0/proAceBD_proAceIP_0_0.dcp' for cell 'proAceBD_i/proAcePL'
INFO: [Project 1-454] Reading design checkpoint 'w:/archives/PYNQ/proAcePL/proAcePL.gen/sources_1/bd/proAceBD/ip/proAceBD_rst_ps7_0_100M_0/proAceBD_rst_ps7_0_100M_0.dcp' for cell 'proAceBD_i/rst_ps7_0_100M'
INFO: [Project 1-454] Reading design checkpoint 'w:/archives/PYNQ/proAcePL/proAcePL.gen/sources_1/bd/proAceBD/ip/proAceBD_auto_pc_0/proAceBD_auto_pc_0.dcp' for cell 'proAceBD_i/ps7_0_axi_periph/s00_couplers/auto_pc'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.273 . Memory (MB): peak = 1479.277 ; gain = 1.562
INFO: [Netlist 29-17] Analyzing 1514 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [w:/archives/PYNQ/proAcePL/proAcePL.gen/sources_1/bd/proAceBD/ip/proAceBD_processing_system7_0_0/proAceBD_processing_system7_0_0.xdc] for cell 'proAceBD_i/PYNQ_PS/inst'
Finished Parsing XDC File [w:/archives/PYNQ/proAcePL/proAcePL.gen/sources_1/bd/proAceBD/ip/proAceBD_processing_system7_0_0/proAceBD_processing_system7_0_0.xdc] for cell 'proAceBD_i/PYNQ_PS/inst'
Parsing XDC File [w:/archives/PYNQ/proAcePL/proAcePL.gen/sources_1/bd/proAceBD/ip/proAceBD_rst_ps7_0_100M_0/proAceBD_rst_ps7_0_100M_0_board.xdc] for cell 'proAceBD_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [w:/archives/PYNQ/proAcePL/proAcePL.gen/sources_1/bd/proAceBD/ip/proAceBD_rst_ps7_0_100M_0/proAceBD_rst_ps7_0_100M_0_board.xdc] for cell 'proAceBD_i/rst_ps7_0_100M/U0'
Parsing XDC File [w:/archives/PYNQ/proAcePL/proAcePL.gen/sources_1/bd/proAceBD/ip/proAceBD_rst_ps7_0_100M_0/proAceBD_rst_ps7_0_100M_0.xdc] for cell 'proAceBD_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [w:/archives/PYNQ/proAcePL/proAcePL.gen/sources_1/bd/proAceBD/ip/proAceBD_rst_ps7_0_100M_0/proAceBD_rst_ps7_0_100M_0.xdc] for cell 'proAceBD_i/rst_ps7_0_100M/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1659.586 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1659.586 ; gain = 613.602
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.746 . Memory (MB): peak = 1686.613 ; gain = 27.027

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c359de0d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2239.867 ; gain = 553.254

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: a618cb7c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.377 . Memory (MB): peak = 2586.980 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 29 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: b26de1d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.429 . Memory (MB): peak = 2586.980 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 8 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: cf719f89

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.667 . Memory (MB): peak = 2586.980 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 235 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: cf719f89

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.791 . Memory (MB): peak = 2586.980 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: cf719f89

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.808 . Memory (MB): peak = 2586.980 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: f321845a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.843 . Memory (MB): peak = 2586.980 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              29  |                                              0  |
|  Constant propagation         |               0  |               8  |                                              0  |
|  Sweep                        |               0  |             235  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2586.980 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 167dfc481

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.912 . Memory (MB): peak = 2586.980 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 140 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 280
Ending PowerOpt Patch Enables Task | Checksum: 167dfc481

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.228 . Memory (MB): peak = 2750.055 ; gain = 0.000
Ending Power Optimization Task | Checksum: 167dfc481

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2750.055 ; gain = 163.074

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 167dfc481

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2750.055 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2750.055 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 167dfc481

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2750.055 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2750.055 ; gain = 1090.469
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 2750.055 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'W:/archives/PYNQ/proAcePL/proAcePL.runs/impl_1/proAceBD_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file proAceBD_wrapper_drc_opted.rpt -pb proAceBD_wrapper_drc_opted.pb -rpx proAceBD_wrapper_drc_opted.rpx
Command: report_drc -file proAceBD_wrapper_drc_opted.rpt -pb proAceBD_wrapper_drc_opted.pb -rpx proAceBD_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file W:/archives/PYNQ/proAcePL/proAcePL.runs/impl_1/proAceBD_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2750.055 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11d6f4c90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2750.055 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2750.055 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c421f955

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2750.055 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a638c176

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2750.055 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a638c176

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2750.055 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1a638c176

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2750.055 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18e44105a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2750.055 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: f27b3211

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2750.055 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: f27b3211

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2750.055 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 157c26591

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2750.055 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 17 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 7 nets or LUTs. Breaked 0 LUT, combined 7 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2750.055 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              7  |                     7  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              7  |                     7  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 12136755e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2750.055 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: a272597d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2750.055 ; gain = 0.000
Phase 2 Global Placement | Checksum: a272597d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2750.055 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f21a9017

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2750.055 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 8617abeb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2750.055 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: dcecea8c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2750.055 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 10939dc77

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2750.055 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 12e41df01

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2750.055 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 5b424560

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2750.055 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: ac8b578b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2750.055 ; gain = 0.000
Phase 3 Detail Placement | Checksum: ac8b578b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2750.055 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c524dfda

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.470 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1f9f8b211

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.336 . Memory (MB): peak = 2750.055 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 119ed450d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.396 . Memory (MB): peak = 2750.055 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c524dfda

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2750.055 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.470. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1988a1f37

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2750.055 ; gain = 0.000

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2750.055 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1988a1f37

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2750.055 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1988a1f37

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2750.055 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1988a1f37

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2750.055 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1988a1f37

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2750.055 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2750.055 ; gain = 0.000

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2750.055 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12f6d02a0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2750.055 ; gain = 0.000
Ending Placer Task | Checksum: 665fb085

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2750.055 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2750.055 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.689 . Memory (MB): peak = 2750.055 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'W:/archives/PYNQ/proAcePL/proAcePL.runs/impl_1/proAceBD_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file proAceBD_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 2750.055 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file proAceBD_wrapper_utilization_placed.rpt -pb proAceBD_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file proAceBD_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2750.055 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.915 . Memory (MB): peak = 2750.055 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.717 . Memory (MB): peak = 2750.055 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'W:/archives/PYNQ/proAcePL/proAcePL.runs/impl_1/proAceBD_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 159ca5ba ConstDB: 0 ShapeSum: 50c30acb RouteDB: 0
Post Restoration Checksum: NetGraph: 410b4ae0 NumContArr: 750038df Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: b60b83bf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2777.250 ; gain = 27.195

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: b60b83bf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2783.996 ; gain = 33.941

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: b60b83bf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2783.996 ; gain = 33.941
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: d9982b8c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2811.168 ; gain = 61.113
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.541  | TNS=0.000  | WHS=-0.213 | THS=-84.744|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 8408
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 8408
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: ce1c95d4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 2822.988 ; gain = 72.934

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: ce1c95d4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 2822.988 ; gain = 72.934
Phase 3 Initial Routing | Checksum: 1ab79673c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2828.812 ; gain = 78.758

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 957
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.696  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 9185b8c3

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 2828.812 ; gain = 78.758

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.694  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 11e0bb235

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 2828.812 ; gain = 78.758
Phase 4 Rip-up And Reroute | Checksum: 11e0bb235

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 2828.812 ; gain = 78.758

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 11e0bb235

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 2828.812 ; gain = 78.758

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11e0bb235

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 2828.812 ; gain = 78.758
Phase 5 Delay and Skew Optimization | Checksum: 11e0bb235

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 2828.812 ; gain = 78.758

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a5bcbadd

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 2828.812 ; gain = 78.758
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.844  | TNS=0.000  | WHS=0.030  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: c09ae7be

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 2828.812 ; gain = 78.758
Phase 6 Post Hold Fix | Checksum: c09ae7be

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 2828.812 ; gain = 78.758

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.03039 %
  Global Horizontal Routing Utilization  = 4.20157 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1526cc9ee

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 2828.812 ; gain = 78.758

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1526cc9ee

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 2828.812 ; gain = 78.758

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13f58aacd

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 2828.812 ; gain = 78.758

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.844  | TNS=0.000  | WHS=0.030  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 13f58aacd

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 2828.812 ; gain = 78.758
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 2828.812 ; gain = 78.758

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 2828.812 ; gain = 78.758
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.790 . Memory (MB): peak = 2831.445 ; gain = 2.633
INFO: [Common 17-1381] The checkpoint 'W:/archives/PYNQ/proAcePL/proAcePL.runs/impl_1/proAceBD_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file proAceBD_wrapper_drc_routed.rpt -pb proAceBD_wrapper_drc_routed.pb -rpx proAceBD_wrapper_drc_routed.rpx
Command: report_drc -file proAceBD_wrapper_drc_routed.rpt -pb proAceBD_wrapper_drc_routed.pb -rpx proAceBD_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file W:/archives/PYNQ/proAcePL/proAcePL.runs/impl_1/proAceBD_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file proAceBD_wrapper_methodology_drc_routed.rpt -pb proAceBD_wrapper_methodology_drc_routed.pb -rpx proAceBD_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file proAceBD_wrapper_methodology_drc_routed.rpt -pb proAceBD_wrapper_methodology_drc_routed.pb -rpx proAceBD_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file W:/archives/PYNQ/proAcePL/proAcePL.runs/impl_1/proAceBD_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file proAceBD_wrapper_power_routed.rpt -pb proAceBD_wrapper_power_summary_routed.pb -rpx proAceBD_wrapper_power_routed.rpx
Command: report_power -file proAceBD_wrapper_power_routed.rpt -pb proAceBD_wrapper_power_summary_routed.pb -rpx proAceBD_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
107 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file proAceBD_wrapper_route_status.rpt -pb proAceBD_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file proAceBD_wrapper_timing_summary_routed.rpt -pb proAceBD_wrapper_timing_summary_routed.pb -rpx proAceBD_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file proAceBD_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file proAceBD_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file proAceBD_wrapper_bus_skew_routed.rpt -pb proAceBD_wrapper_bus_skew_routed.pb -rpx proAceBD_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force proAceBD_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./proAceBD_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3347.426 ; gain = 492.180
INFO: [Common 17-206] Exiting Vivado at Sat Jan 21 10:20:53 2023...
