/*

Xilinx Vivado v2022.1 (64-bit) [Major: 2022, Minor: 1]
SW Build: 3526262 on Mon Apr 18 15:48:16 MDT 2022
IP Build: 3524634 on Mon Apr 18 20:55:01 MDT 2022

Process ID (PID): 21568
License: Customer
Mode: GUI Mode

Current time: 	Wed Oct 26 04:40:19 KST 2022
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	U:/Xilinx/Vivado/2022.1/tps/win64/jre11.0.11_9
Java executable: 	U:/Xilinx/Vivado/2022.1/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Bilz
User home directory: C:/Users/Bilz
User working directory: U:/PYNQ/proAcePL
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: U:/Xilinx/Vivado
HDI_APPROOT: U:/Xilinx/Vivado/2022.1
RDI_DATADIR: U:/Xilinx/Vivado/2022.1/data
RDI_BINDIR: U:/Xilinx/Vivado/2022.1/bin

Vivado preferences file: C:/Users/Bilz/AppData/Roaming/Xilinx/Vivado/2022.1/vivado.xml
Vivado preferences directory: C:/Users/Bilz/AppData/Roaming/Xilinx/Vivado/2022.1/
Vivado layouts directory: C:/Users/Bilz/AppData/Roaming/Xilinx/Vivado/2022.1/data/layouts
PlanAhead jar file: 	U:/Xilinx/Vivado/2022.1/lib/classes/planAhead.jar
Vivado log file: 	U:/PYNQ/proAcePL/vivado.log
Vivado journal file: 	U:/PYNQ/proAcePL/vivado.jou
Engine tmp dir: 	U:/PYNQ/proAcePL/.Xil/Vivado-21568-DESKTOP-F2HFSJJ

Xilinx Environment Variables
----------------------------
XILINX: U:/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_DSP: U:/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_HLS: U:/Xilinx/Vitis_HLS/2022.1
XILINX_PLANAHEAD: U:/Xilinx/Vivado/2022.1
XILINX_SDK: U:/Xilinx/Vitis/2022.1
XILINX_VITIS: U:/Xilinx/Vitis/2022.1
XILINX_VIVADO: U:/Xilinx/Vivado/2022.1
XILINX_VIVADO_HLS: U:/Xilinx/Vivado/2022.1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,297 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// HMemoryUtils.trashcanNow. Engine heap size: 1,297 MB. GUI used memory: 58 MB. Current time: 10/26/22, 4:40:20 AM KST
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Opening Vivado Project: U:\PYNQ\proAcePL\proAcePL.xpr. Version: Vivado v2020.1.1 
dismissDialog("Older Project Version"); // aK
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project U:/PYNQ/proAcePL/proAcePL.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'O:/PYNQ/proAcePL' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'u:/PYNQ/ip_repo/proAceIP_1.0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'U:/Xilinx/Vivado/2022.1/data/ip'. 
// Tcl Message: INFO: [Project 1-230] Project 'proAcePL.xpr' upgraded for this version of Vivado. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 107 MB (+109302kb) [00:00:17]
// [Engine Memory]: 1,297 MB (+1208228kb) [00:00:17]
// WARNING: HEventQueue.dispatchEvent() is taking  3037 ms.
// [GUI Memory]: 128 MB (+16766kb) [00:00:20]
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 1567.953 ; gain = 0.000 
// Project name: proAcePL; location: U:/PYNQ/proAcePL; part: xc7z020clg400-1
// Elapsed time: 14 seconds
selectButton("OptionPane.button", "Yes"); // JButton
// Tcl Command: 'upgrade_project -migrate_output_products'
// TclEventType: FILE_SET_CHANGE
// Tcl Message: upgrade_project -migrate_output_products 
// Tcl Message: INFO: [BD 41-2710] Migrated 'proAceBD_proAceIP_0_0.xci'   Source files are located in 'u:/PYNQ/proAcePL/proAcePL.srcs/sources_1/bd/proAceBD/ip/proAceBD_proAceIP_0_0'   Output files are located in 'u:/PYNQ/proAcePL/proAcePL.gen/sources_1/bd/proAceBD/ip/proAceBD_proAceIP_0_0'. INFO: [BD 41-2710] Migrated 'proAceBD_processing_system7_0_0.xci'   Source files are located in 'u:/PYNQ/proAcePL/proAcePL.srcs/sources_1/bd/proAceBD/ip/proAceBD_processing_system7_0_0'   Output files are located in 'u:/PYNQ/proAcePL/proAcePL.gen/sources_1/bd/proAceBD/ip/proAceBD_processing_system7_0_0'. 
// Tcl Message: INFO: [BD 41-2710] Migrated 'proAceBD_auto_pc_0.xci'   Source files are located in 'u:/PYNQ/proAcePL/proAcePL.srcs/sources_1/bd/proAceBD/ip/proAceBD_auto_pc_0'   Output files are located in 'u:/PYNQ/proAcePL/proAcePL.gen/sources_1/bd/proAceBD/ip/proAceBD_auto_pc_0'. 
// Tcl Message: INFO: [BD 41-2710] Migrated 'proAceBD_ps7_0_axi_periph_0.xci'   Source files are located in 'u:/PYNQ/proAcePL/proAcePL.srcs/sources_1/bd/proAceBD/ip/proAceBD_ps7_0_axi_periph_0'   Output files are located in 'u:/PYNQ/proAcePL/proAcePL.gen/sources_1/bd/proAceBD/ip/proAceBD_ps7_0_axi_periph_0'. INFO: [BD 41-2710] Migrated 'proAceBD_rst_ps7_0_100M_0.xci'   Source files are located in 'u:/PYNQ/proAcePL/proAcePL.srcs/sources_1/bd/proAceBD/ip/proAceBD_rst_ps7_0_100M_0'   Output files are located in 'u:/PYNQ/proAcePL/proAcePL.gen/sources_1/bd/proAceBD/ip/proAceBD_rst_ps7_0_100M_0'. 
dismissDialog("Migrate Project Sources"); // bA
// Elapsed time: 27 seconds
selectButton(PAResourceQtoS.ReportIPStatusInfoDialog_REPORT_IP_STATUS, "Report IP Status"); // a
// Run Command: PAResourceCommand.PACommandNames_REPORT_IP_STATUS
dismissDialog("Project Upgraded"); // ap
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status  
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // n
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {u:/PYNQ/proAcePL/proAcePL.srcs/sources_1/bd/proAceBD/proAceBD.bd} 
// Tcl Message: Reading block design file <u:/PYNQ/proAcePL/proAcePL.srcs/sources_1/bd/proAceBD/proAceBD.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:user:proAceIP:1.0 - proAcePL Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_interconnect:2.1 - ps7_0_axi_periph Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - rst_ps7_0_100M Successfully read diagram <proAceBD> from block design file <u:/PYNQ/proAcePL/proAcePL.srcs/sources_1/bd/proAceBD/proAceBD.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  1771 ms.
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1567.953 ; gain = 0.000 
// 'ca' command handler elapsed time: 8 seconds
dismissDialog("Open Block Design"); // bA
// JavaFX intialization before: 1666726885557
// JavaFX initialization after: 1666726886139
// WARNING: HTimer (Open addressing views timer) is taking 673ms to process. Increasing delay to 1300 ms.
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "System_zoom_fit"); // D
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// [GUI Memory]: 137 MB (+2340kb) [00:02:08]
// Elapsed time: 379 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 720, 311, 1224, 510, false, false, false, true, false); // hw - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ao
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 765, 306, 1224, 510, false, false, false, true, false); // hw - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, "IP Documentation"); // ao
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // ao
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ao
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // ao
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // ao
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ao
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // ao
selectMenu(PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, "IP Documentation"); // ao
selectMenu(PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, "IP Documentation"); // ao
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // ao
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ao
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // ao
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // ao
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // ao
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ao
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // ao
selectMenu(PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, "IP Documentation"); // ao
selectMenu(PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, "IP Documentation"); // ao
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // n
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// WARNING: HEventQueue.dispatchEvent() is taking  1625 ms.
// [GUI Memory]: 165 MB (+22195kb) [00:08:21]
expandTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP]", 6); // B
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP, Repository]", 7, false); // B
// HMemoryUtils.trashcanNow. Engine heap size: 1,327 MB. GUI used memory: 98 MB. Current time: 10/26/22, 4:48:30 AM KST
selectButton(PAResourceQtoS.SettingsProjectIPRepositoryPage_ADD_REPOSITORY, "Add Repository"); // D
// Elapsed time: 38 seconds
dismissFolderChooser();
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Settings"); // d
// Elapsed time: 63 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // n
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Elapsed time: 12 seconds
selectButton(PAResourceQtoS.SettingsProjectIPRepositoryPage_ADD_REPOSITORY, "Add Repository"); // D
// Elapsed time: 12 seconds
dismissFolderChooser();
selectButton(PAResourceQtoS.SettingsProjectIPRepositoryPage_REFRESH_ALL, "Refresh All"); // a
// TclEventType: CREATE_IP_CATALOG
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'u:/PYNQ/ip_repo/proAceIP_1.0'. 
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Settings"); // d
selectButton(PAResourceQtoS.SystemTab_SHOW_IP_STATUS, "Show IP Status"); // g
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: upgrade_ip -vlnv xilinx.com:ip:axi_interconnect:2.1 [get_ips  proAceBD_ps7_0_axi_periph_0] -log ip_upgrade.log 
// TclEventType: RUN_DELETE
// Tcl Message: Upgrading 'U:/PYNQ/proAcePL/proAcePL.srcs/sources_1/bd/proAceBD/proAceBD.bd' 
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded proAceBD_ps7_0_axi_periph_0 (AXI Interconnect 2.1) from revision 22 to revision 27 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Wrote  : <u:\PYNQ\proAcePL\proAcePL.srcs\sources_1\bd\proAceBD\proAceBD.bd>  Wrote  : <u:/PYNQ/proAcePL/proAcePL.srcs/sources_1/bd/proAceBD/ui/bd_2cd64a98.ui>  
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to 'U:/PYNQ/proAcePL/ip_upgrade.log'. 
// Tcl Message: export_ip_user_files -of_objects [get_ips proAceBD_ps7_0_axi_periph_0] -no_script -sync -force -quiet 
selectButton("OptionPane.button", "OK"); // JButton
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  U:/PYNQ/proAcePL/proAcePL.srcs/sources_1/bd/proAceBD/proAceBD.bd] 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <u:\PYNQ\proAcePL\proAcePL.srcs\sources_1\bd\proAceBD\proAceBD.bd>  
// HMemoryUtils.trashcanNow. Engine heap size: 1,504 MB. GUI used memory: 102 MB. Current time: 10/26/22, 4:51:05 AM KST
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 1,504 MB (+149396kb) [00:10:58]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Verilog Output written to : u:/PYNQ/proAcePL/proAcePL.gen/sources_1/bd/proAceBD/synth/proAceBD.v Verilog Output written to : u:/PYNQ/proAcePL/proAcePL.gen/sources_1/bd/proAceBD/sim/proAceBD.v Verilog Output written to : u:/PYNQ/proAcePL/proAcePL.gen/sources_1/bd/proAceBD/hdl/proAceBD_wrapper.v 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block proAcePL . 
// [Engine Memory]: 1,596 MB (+17660kb) [00:11:12]
// Tcl Message: INFO: [IP_Flow 19-5611] Unable to find an associated reset port for the interface 'M_AXI_GP0'. A default connection has been created. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block rst_ps7_0_100M . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/s00_couplers/auto_pc . 
// Tcl Message: Exporting to file u:/PYNQ/proAcePL/proAcePL.gen/sources_1/bd/proAceBD/hw_handoff/proAceBD.hwh Generated Hardware Definition File u:/PYNQ/proAcePL/proAcePL.gen/sources_1/bd/proAceBD/synth/proAceBD.hwdef 
// Tcl Message: generate_target: Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1665.035 ; gain = 97.082 
// Tcl Message: catch { config_ip_cache -export [get_ips -all proAceBD_proAceIP_0_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all proAceBD_rst_ps7_0_100M_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all proAceBD_auto_pc_0] } 
// Tcl Message: export_ip_user_files -of_objects [get_files U:/PYNQ/proAcePL/proAcePL.srcs/sources_1/bd/proAceBD/proAceBD.bd] -no_script -sync -force -quiet 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] U:/PYNQ/proAcePL/proAcePL.srcs/sources_1/bd/proAceBD/proAceBD.bd] 
// Tcl Message: launch_runs proAceBD_proAceIP_0_0_synth_1 proAceBD_processing_system7_0_0_synth_1 proAceBD_rst_ps7_0_100M_0_synth_1 proAceBD_auto_pc_0_synth_1 -jobs 6 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,596 MB. GUI used memory: 101 MB. Current time: 10/26/22, 4:51:32 AM KST
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Oct 26 04:51:32 2022] Launched proAceBD_proAceIP_0_0_synth_1, proAceBD_processing_system7_0_0_synth_1, proAceBD_rst_ps7_0_100M_0_synth_1, proAceBD_auto_pc_0_synth_1... Run output will be captured here: proAceBD_proAceIP_0_0_synth_1: U:/PYNQ/proAcePL/proAcePL.runs/proAceBD_proAceIP_0_0_synth_1/runme.log proAceBD_processing_system7_0_0_synth_1: U:/PYNQ/proAcePL/proAcePL.runs/proAceBD_processing_system7_0_0_synth_1/runme.log proAceBD_rst_ps7_0_100M_0_synth_1: U:/PYNQ/proAcePL/proAcePL.runs/proAceBD_rst_ps7_0_100M_0_synth_1/runme.log proAceBD_auto_pc_0_synth_1: U:/PYNQ/proAcePL/proAcePL.runs/proAceBD_auto_pc_0_synth_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: export_simulation -of_objects [get_files U:/PYNQ/proAcePL/proAcePL.srcs/sources_1/bd/proAceBD/proAceBD.bd] -directory U:/PYNQ/proAcePL/proAcePL.ip_user_files/sim_scripts -ip_user_files_dir U:/PYNQ/proAcePL/proAcePL.ip_user_files -ipstatic_source_dir U:/PYNQ/proAcePL/proAcePL.ip_user_files/ipstatic -lib_map_path [list {modelsim=U:/PYNQ/proAcePL/proAcePL.cache/compile_simlib/modelsim} {questa=U:/PYNQ/proAcePL/proAcePL.cache/compile_simlib/questa} {riviera=U:/PYNQ/proAcePL/proAcePL.cache/compile_simlib/riviera} {activehdl=U:/PYNQ/proAcePL/proAcePL.cache/compile_simlib/activehdl}] -use_ip_compiled_libs -force -quiet 
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 38 seconds
selectButton("OptionPane.button", "OK"); // JButton
selectButton(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "System_validate_bd_design_rsb"); // D
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
selectButton("OptionPane.button", "Rerun Validate Design"); // JButton
// Tcl Command: 'validate_bd_design -force'
// TclEventType: RSB_VALIDATE_DIAGRAM
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_DELETE
// Tcl Message: validate_bd_design -force 
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PARAM_PROP
// TclEventType: FILE_SET_CHANGE
dismissDialog("Validate Design"); // bA
selectButton("OptionPane.button", "OK"); // JButton
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
dismissDialog("Save Project"); // al
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <u:\PYNQ\proAcePL\proAcePL.srcs\sources_1\bd\proAceBD\proAceBD.bd>  Wrote  : <u:/PYNQ/proAcePL/proAcePL.srcs/sources_1/bd/proAceBD/ui/bd_2cd64a98.ui>  
dismissDialog("Save Constraints"); // bA
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cW' command handler elapsed time: 6 seconds
dismissDialog("Launch Runs"); // cZ
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: Verilog Output written to : u:/PYNQ/proAcePL/proAcePL.gen/sources_1/bd/proAceBD/synth/proAceBD.v Verilog Output written to : u:/PYNQ/proAcePL/proAcePL.gen/sources_1/bd/proAceBD/sim/proAceBD.v Verilog Output written to : u:/PYNQ/proAcePL/proAcePL.gen/sources_1/bd/proAceBD/hdl/proAceBD_wrapper.v 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/s00_couplers/auto_pc . 
// Tcl Message: Exporting to file u:/PYNQ/proAcePL/proAcePL.gen/sources_1/bd/proAceBD/hw_handoff/proAceBD.hwh Generated Hardware Definition File u:/PYNQ/proAcePL/proAcePL.gen/sources_1/bd/proAceBD/synth/proAceBD.hwdef 
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,612 MB. GUI used memory: 101 MB. Current time: 10/26/22, 4:52:05 AM KST
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1691.891 ; gain = 18.949 
dismissDialog("Generate Bitstream"); // bA
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// [GUI Memory]: 178 MB (+5310kb) [00:15:59]
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 1137 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 111 MB. Current time: 10/26/22, 5:11:10 AM KST
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,489 MB. GUI used memory: 111 MB. Current time: 10/26/22, 5:11:22 AM KST
// [Engine Memory]: 2,489 MB (+852542kb) [00:31:15]
// TclEventType: DESIGN_NEW
// [Engine Memory]: 2,625 MB (+12084kb) [00:31:18]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 2.3s
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  2069 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg400-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.466 . Memory (MB): peak = 1843.816 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 1508 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2022.1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF Files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.790 . Memory (MB): peak = 2591.688 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.790 . Memory (MB): peak = 2591.688 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2591.688 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: DRC_ADDED
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_run: Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 2724.832 ; gain = 1032.941 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 189 MB (+2163kb) [00:31:20]
// [GUI Memory]: 201 MB (+2846kb) [00:31:23]
// [GUI Memory]: 212 MB (+478kb) [00:31:23]
// WARNING: HEventQueue.dispatchEvent() is taking  3473 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// 'eq' command handler elapsed time: 26 seconds
// Elapsed time: 26 seconds
dismissDialog("Open Implemented Design"); // bA
// [GUI Memory]: 227 MB (+4651kb) [00:31:26]
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // n
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // n
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Report Utilization]", 25, false); // n
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7z020clg400-1 
// TclEventType: READ_XDC_FILE_START
// HMemoryUtils.trashcanNow. Engine heap size: 2,846 MB. GUI used memory: 160 MB. Current time: 10/26/22, 5:11:45 AM KST
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// [Engine Memory]: 2,847 MB (+95287kb) [00:31:39]
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,856 MB. GUI used memory: 160 MB. Current time: 10/26/22, 5:11:48 AM KST
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1281 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.496 . Memory (MB): peak = 2815.637 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 1514 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2022.1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2961.637 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_run: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3015.844 ; gain = 215.828 
// Run Command: PAResourceCommand.PACommandNames_RESOURCE_UTILIZATION
// Elapsed time: 14 seconds
setText(PAResourceQtoS.ReportUtilizationDialog_RESULTS_NAME, "utilization_r"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cR' command handler elapsed time: 4 seconds
dismissDialog("Report Utilization"); // a
// Tcl Message: report_utilization -name utilization_r 
// TclEventType: UTILIZATION_RESULT_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 2,985 MB. GUI used memory: 183 MB. Current time: 10/26/22, 5:11:57 AM KST
dismissDialog("Report Utilization"); // bA
// [Engine Memory]: 3,003 MB (+14315kb) [00:31:51]
// [GUI Memory]: 239 MB (+551kb) [00:35:18]
// Elapsed time: 686 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // n
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {u:/PYNQ/proAcePL/proAcePL.srcs/sources_1/bd/proAceBD/proAceBD.bd} 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Block Design"); // bA
// [GUI Memory]: 253 MB (+2445kb) [00:48:14]
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 178 MB. Current time: 10/26/22, 5:42:01 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 176 MB. Current time: 10/26/22, 6:12:01 AM KST
// Elapsed time: 3086 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Report Utilization]", 24, false); // n
// Run Command: PAResourceCommand.PACommandNames_RESOURCE_UTILIZATION
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cR' command handler elapsed time: 5 seconds
dismissDialog("Report Utilization"); // a
// Tcl Message: report_utilization -name utilization_1 
// TclEventType: UTILIZATION_RESULT_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 189 MB. Current time: 10/26/22, 6:15:01 AM KST
dismissDialog("Report Utilization"); // bA
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 188 MB. Current time: 10/26/22, 6:45:01 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 187 MB. Current time: 10/26/22, 7:15:02 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 187 MB. Current time: 10/26/22, 7:45:02 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 187 MB. Current time: 10/26/22, 8:15:02 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 187 MB. Current time: 10/26/22, 8:45:03 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 187 MB. Current time: 10/26/22, 9:15:03 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 187 MB. Current time: 10/26/22, 9:45:03 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 187 MB. Current time: 10/26/22, 10:15:04 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 187 MB. Current time: 10/26/22, 10:45:04 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 187 MB. Current time: 10/26/22, 11:15:05 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 187 MB. Current time: 10/26/22, 11:45:05 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 187 MB. Current time: 10/26/22, 12:15:05 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 187 MB. Current time: 10/26/22, 12:45:06 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 187 MB. Current time: 10/26/22, 1:15:06 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 187 MB. Current time: 10/26/22, 1:45:06 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 187 MB. Current time: 10/26/22, 2:15:07 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 187 MB. Current time: 10/26/22, 2:45:07 PM KST
// Elapsed time: 31424 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // n
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {u:/PYNQ/proAcePL/proAcePL.srcs/sources_1/bd/proAceBD/proAceBD.bd} 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Block Design"); // bA
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 188 MB. Current time: 10/26/22, 3:15:07 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 187 MB. Current time: 10/26/22, 3:45:07 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 187 MB. Current time: 10/26/22, 4:15:08 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 187 MB. Current time: 10/26/22, 4:45:08 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 187 MB. Current time: 10/26/22, 5:15:08 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 187 MB. Current time: 10/26/22, 5:45:09 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 186 MB. Current time: 10/26/22, 6:15:09 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 186 MB. Current time: 10/26/22, 6:45:09 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 186 MB. Current time: 10/26/22, 7:15:10 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 187 MB. Current time: 10/26/22, 7:45:10 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 186 MB. Current time: 10/26/22, 8:15:11 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 186 MB. Current time: 10/26/22, 8:45:11 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 186 MB. Current time: 10/26/22, 9:15:11 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 187 MB. Current time: 10/26/22, 9:45:12 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 186 MB. Current time: 10/26/22, 10:15:12 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 187 MB. Current time: 10/26/22, 10:45:12 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 186 MB. Current time: 10/26/22, 11:15:13 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 186 MB. Current time: 10/26/22, 11:45:13 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 186 MB. Current time: 10/27/22, 12:15:13 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 187 MB. Current time: 10/27/22, 12:45:14 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 186 MB. Current time: 10/27/22, 1:15:14 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 186 MB. Current time: 10/27/22, 1:45:14 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 186 MB. Current time: 10/27/22, 2:15:15 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 187 MB. Current time: 10/27/22, 2:45:15 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 186 MB. Current time: 10/27/22, 3:15:15 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 187 MB. Current time: 10/27/22, 3:45:16 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 186 MB. Current time: 10/27/22, 4:15:16 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 187 MB. Current time: 10/27/22, 4:45:16 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 186 MB. Current time: 10/27/22, 5:15:17 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 186 MB. Current time: 10/27/22, 5:45:17 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 186 MB. Current time: 10/27/22, 6:15:17 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 186 MB. Current time: 10/27/22, 6:45:18 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 186 MB. Current time: 10/27/22, 7:15:18 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 186 MB. Current time: 10/27/22, 7:45:18 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 186 MB. Current time: 10/27/22, 8:15:19 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 186 MB. Current time: 10/27/22, 8:45:19 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 187 MB. Current time: 10/27/22, 9:15:19 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 186 MB. Current time: 10/27/22, 9:45:19 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 186 MB. Current time: 10/27/22, 10:15:20 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 187 MB. Current time: 10/27/22, 10:45:20 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 186 MB. Current time: 10/27/22, 11:15:20 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 186 MB. Current time: 10/27/22, 11:45:21 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 186 MB. Current time: 10/27/22, 12:15:21 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 187 MB. Current time: 10/27/22, 12:45:21 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 186 MB. Current time: 10/27/22, 1:15:22 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 186 MB. Current time: 10/27/22, 1:45:22 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 186 MB. Current time: 10/27/22, 2:15:22 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 186 MB. Current time: 10/27/22, 2:45:23 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 186 MB. Current time: 10/27/22, 3:15:23 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 186 MB. Current time: 10/27/22, 3:45:23 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 186 MB. Current time: 10/27/22, 4:15:24 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 186 MB. Current time: 10/27/22, 4:45:24 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 186 MB. Current time: 10/27/22, 5:15:24 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 186 MB. Current time: 10/27/22, 5:45:25 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 186 MB. Current time: 10/27/22, 6:15:25 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 186 MB. Current time: 10/27/22, 6:45:25 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 186 MB. Current time: 10/27/22, 7:15:25 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 186 MB. Current time: 10/27/22, 7:45:26 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 186 MB. Current time: 10/27/22, 8:15:26 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 186 MB. Current time: 10/27/22, 8:45:26 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 187 MB. Current time: 10/27/22, 9:15:27 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 186 MB. Current time: 10/27/22, 9:45:27 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 187 MB. Current time: 10/27/22, 10:15:27 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 186 MB. Current time: 10/27/22, 10:45:28 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 186 MB. Current time: 10/27/22, 11:15:28 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 186 MB. Current time: 10/27/22, 11:45:28 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 187 MB. Current time: 10/28/22, 12:15:29 AM KST
// WARNING: HEventQueue.dispatchEvent() is taking  3432670 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1862 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2053 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 187 MB. Current time: 10/28/22, 1:13:26 AM KST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3305 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 171 MB. Current time: 10/28/22, 1:43:29 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/28/22, 2:13:29 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/28/22, 2:43:29 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/28/22, 3:13:30 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/28/22, 3:43:30 AM KST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4926 ms. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1842 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 11597 ms. Increasing delay to 34791 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2785 ms. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 106 ms. Decreasing delay to 2106 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1536 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2075 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2385 ms. Increasing delay to 7155 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 172 MB. Current time: 10/28/22, 4:13:36 AM KST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5078 ms. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3951 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/28/22, 4:43:36 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 171 MB. Current time: 10/28/22, 5:13:36 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/28/22, 5:43:36 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/28/22, 6:13:37 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/28/22, 6:43:37 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/28/22, 7:13:37 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/28/22, 7:43:38 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/28/22, 8:13:38 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/28/22, 8:43:39 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/28/22, 9:13:39 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/28/22, 9:43:39 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/28/22, 10:13:40 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/28/22, 10:43:40 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 171 MB. Current time: 10/28/22, 11:13:40 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/28/22, 11:43:41 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/28/22, 12:13:41 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/28/22, 12:43:41 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 171 MB. Current time: 10/28/22, 1:13:41 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/28/22, 1:43:42 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/28/22, 2:13:42 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/28/22, 2:43:42 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/28/22, 3:13:43 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/28/22, 3:43:43 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/28/22, 4:13:43 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 171 MB. Current time: 10/28/22, 4:43:44 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 171 MB. Current time: 10/28/22, 5:13:44 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/28/22, 5:43:44 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/28/22, 6:13:45 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/28/22, 6:43:45 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/28/22, 7:13:45 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/28/22, 7:43:46 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/28/22, 8:13:46 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/28/22, 8:43:46 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 171 MB. Current time: 10/28/22, 9:13:47 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/28/22, 9:43:47 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/28/22, 10:13:47 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/28/22, 10:43:48 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/28/22, 11:13:48 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/28/22, 11:43:48 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/29/22, 12:13:49 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/29/22, 12:43:49 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/29/22, 1:13:49 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/29/22, 1:43:50 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/29/22, 2:13:50 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/29/22, 2:43:50 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/29/22, 3:13:51 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/29/22, 3:43:51 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/29/22, 4:13:51 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/29/22, 4:43:52 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/29/22, 5:13:52 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/29/22, 5:43:52 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/29/22, 6:13:53 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 171 MB. Current time: 10/29/22, 6:43:53 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/29/22, 7:13:53 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/29/22, 7:43:54 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/29/22, 8:13:54 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/29/22, 8:43:54 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/29/22, 9:13:55 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/29/22, 9:43:55 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/29/22, 10:13:55 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/29/22, 10:43:56 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/29/22, 11:13:56 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/29/22, 11:43:56 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/29/22, 12:13:57 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/29/22, 12:43:57 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/29/22, 1:13:57 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/29/22, 1:43:58 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/29/22, 2:13:58 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/29/22, 2:43:58 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/29/22, 3:13:59 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/29/22, 3:43:59 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/29/22, 4:13:59 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/29/22, 4:44:00 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/29/22, 5:14:00 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/29/22, 5:44:00 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 171 MB. Current time: 10/29/22, 6:14:00 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/29/22, 6:44:01 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/29/22, 7:14:01 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/29/22, 7:44:01 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/29/22, 8:14:02 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 171 MB. Current time: 10/29/22, 8:44:02 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 171 MB. Current time: 10/29/22, 9:14:03 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/29/22, 9:44:03 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/29/22, 10:14:03 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/29/22, 10:44:04 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/29/22, 11:14:04 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/29/22, 11:44:04 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 171 MB. Current time: 10/30/22, 12:14:04 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/30/22, 12:44:05 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/30/22, 1:14:05 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 170 MB. Current time: 10/30/22, 1:44:05 AM KST
// Elapsed time: 299456 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Report Utilization]", 24, false); // n
// Run Command: PAResourceCommand.PACommandNames_RESOURCE_UTILIZATION
// WARNING: HEventQueue.dispatchEvent() is taking  1098 ms.
// Elapsed time: 46 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
// 'cR' command handler elapsed time: 45 seconds
dismissDialog("Report Utilization"); // a
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 181 MB. Current time: 10/30/22, 2:14:06 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 181 MB. Current time: 10/30/22, 2:44:06 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 181 MB. Current time: 10/30/22, 3:14:06 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 181 MB. Current time: 10/30/22, 3:44:07 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 181 MB. Current time: 10/30/22, 4:14:07 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 181 MB. Current time: 10/30/22, 4:44:07 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 181 MB. Current time: 10/30/22, 5:14:08 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 181 MB. Current time: 10/30/22, 5:44:08 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 181 MB. Current time: 10/30/22, 6:14:08 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 181 MB. Current time: 10/30/22, 6:44:09 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 181 MB. Current time: 10/30/22, 7:14:09 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 181 MB. Current time: 10/30/22, 7:44:09 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 181 MB. Current time: 10/30/22, 8:14:10 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 181 MB. Current time: 10/30/22, 8:44:10 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 181 MB. Current time: 10/30/22, 9:14:10 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 181 MB. Current time: 10/30/22, 9:44:11 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 181 MB. Current time: 10/30/22, 10:14:11 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 181 MB. Current time: 10/30/22, 10:44:11 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 181 MB. Current time: 10/30/22, 11:14:12 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 181 MB. Current time: 10/30/22, 11:44:12 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 181 MB. Current time: 10/30/22, 12:14:12 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 181 MB. Current time: 10/30/22, 12:44:13 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 181 MB. Current time: 10/30/22, 1:14:13 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 181 MB. Current time: 10/30/22, 1:44:13 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 181 MB. Current time: 10/30/22, 2:14:13 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 181 MB. Current time: 10/30/22, 2:44:14 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 181 MB. Current time: 10/30/22, 3:14:14 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 181 MB. Current time: 10/30/22, 3:44:15 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 181 MB. Current time: 10/30/22, 4:14:15 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 181 MB. Current time: 10/30/22, 4:44:15 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 181 MB. Current time: 10/30/22, 5:14:16 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 181 MB. Current time: 10/30/22, 5:44:16 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 181 MB. Current time: 10/30/22, 6:14:16 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 181 MB. Current time: 10/30/22, 6:44:16 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 181 MB. Current time: 10/30/22, 7:14:17 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 181 MB. Current time: 10/30/22, 7:44:17 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 181 MB. Current time: 10/30/22, 8:14:17 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 181 MB. Current time: 10/30/22, 8:44:18 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 181 MB. Current time: 10/30/22, 9:14:18 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 181 MB. Current time: 10/30/22, 9:44:18 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 181 MB. Current time: 10/30/22, 10:14:19 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 181 MB. Current time: 10/30/22, 10:44:19 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 181 MB. Current time: 10/30/22, 11:14:19 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 181 MB. Current time: 10/30/22, 11:44:20 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 3,026 MB. GUI used memory: 181 MB. Current time: 10/31/22, 12:14:20 AM KST
